/usr/local/./README
/usr/local/./COPYING
/usr/local/./Licenses_for_Third-Party_Components.txt
/usr/local/include/cppconn/build_config.h
/usr/local/include/cppconn/config.h
/usr/local/include/cppconn/connection.h
/usr/local/include/cppconn/datatype.h
/usr/local/include/cppconn/driver.h
/usr/local/include/cppconn/exception.h
/usr/local/include/cppconn/metadata.h
/usr/local/include/cppconn/parameter_metadata.h
/usr/local/include/cppconn/prepared_statement.h
/usr/local/include/cppconn/resultset.h
/usr/local/include/cppconn/resultset_metadata.h
/usr/local/include/cppconn/statement.h
/usr/local/include/cppconn/sqlstring.h
/usr/local/include/cppconn/warning.h
/usr/local/include/cppconn/version_info.h
/usr/local/include/cppconn/variant.h
/usr/local/lib/libmysqlcppconn.so.7.1.1.9
/usr/local/lib/libmysqlcppconn.so.7
/usr/local/lib/libmysqlcppconn.so
/usr/local/lib/libmysqlcppconn-static.a
/usr/local/include/mysql_connection.h
/usr/local/include/mysql_driver.h
/usr/local/include/mysql_error.h