######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 4 18:19:34 2017
# Edit
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += /home/pi/opt/rasp-pi-rootfs/usr/local/include
INCLUDEPATH += /usr/local/include
INCLUDEPATH += /usr/lib



LIBS += -L/usr/local/lib -lwiringPi
LIBS += -L/usr/local/lib -lwiringPiDev
LIBS += -L/usr/local/lib -lbcm2835
#LIBS += -L/usr/lib -lmysqlcppconn
#LIBS += -L/usr/lib -lmysqlclient
LIBS += -L/lib -lNBioBSP

# Input
HEADERS += ClientTCP.h \
    include/display.h \
    include/displayset.h \
    include/ssd1306.h \
    include/lcdbw.h \
    display.h \
    displayset.h \
    lcdbw.h \
    ssd1306.h \
    tc1602.h \
    i2c.h \
    client.h \
    servertcp.h
SOURCES += main.cpp ClientTCP.cpp \
    displayset.cpp \
    display.cpp \
    lcdbw.cpp \
    ssd1306.cpp \
    tc1602.cpp \
    micros.c \
    i2c_begin.c \
    i2c_is_connected.c \
    i2c_lookup_device.c \
    i2c_read.c \
    i2c_set.c \
    i2c_write.c \
    client.cpp \
    servertcp.cpp


QMAKE_CC = gcc 
QMAKE_CFLAGS += -std=c++11
QMAKE_CFLAGS += -lpthread
QMAKE_CFLAGS += -lwiringPi
QMAKE_CFLAGS += -lwiringPiDev
QMAKE_CFLAGS += -lbcm2835
QMAKE_CFLAGS += -lcppconn
QMAKE_CFLAGS += -lmysqlcppconn
QMAKE_CFLAGS += -lmysqlclient
QMAKE_CFLAGS += -lNBioBSP



QMAKE_CXX = g++
QMAKE_CXXFLAGS += -std=c++11
QMAKE_CXXFLAGS += -lpthread
QMAKE_CXXFLAGS += -lwiringPi
QMAKE_CXXFLAGS += -lwiringPiDev
QMAKE_CFLAGS += -lbcm2835
QMAKE_CXXFLAGS += -lcppconn
QMAKE_CXXFLAGS += -lmysqlcppconn
QMAKE_CXXFLAGS += -lmysqlclient
QMAKE_CFLAGS += -lNBioBSP
